{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:5100"
            }
        }
    },
    "oauth": {
        "scopes": [
            "scope1",
            "scope2"
        ]
    },
    "swagger": {
        "Title": "%SMUSDI_SERVICE_NAME%",
        "Description": "%SMUSDI_SERVICE_NAME% service",
        "Versions": []
    }
}